{
    "name": "wepsaid/wepsaid-translatable",
    "description": "A Laravel package for multilingual models",
    "keywords": ["laravel", "translation", "language", "database"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dimitrios Savvopoulos",
            "email": "ds@dimsav.com",
            "homepage": "http://dimsav.com"
        },
		{
			"name": "Pieter Schreuder",
			"email": "info@wepsaid.nl",
			"homepage": "https://www.wepsaid.nl"
		}
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Wepsaid\\Translatable\\": "src/Translatable/"
        },
        "classmap": [
            "tests"
        ]
    },

    "minimum-stability": "dev"
}
